<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d8ec3e5bba24befa47f12cf1488b9e0" Name="Diagram1">
        <EntityTypeShape EntityType="CicaModel.Account" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CicaModel.Admin" Width="1.5" PointX="1" PointY="4" />
        <EntityTypeShape EntityType="CicaModel.CICA" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="CicaModel.Gazda" Width="1.5" PointX="3.625" PointY="0.875" />
        <AssociationConnector Association="CicaModel.FK_Gazda_ToTable" />
        <AssociationConnector Association="CicaModel.FK_CICA_ToTable" />
        <AssociationConnector Association="CicaModel.gazdacica" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>